{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Flask Server",
      "type": "shell",
      "command": "\"${workspaceFolder}/.venv/bin/python\" \"${workspaceFolder}/car website/app.py\"",
      "options": {
        "cwd": "${workspaceFolder}/car website"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
